# 3Dshop

./: MyCadillac.key  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  keystore.properties
app/keystore/: 3dshop.jks
app/libs/: 3D打印成本计算器5.csv
app/release/: output-metadata.json
app/schemas/com.sgm.a3dshop.data.AppDatabase/: 8.json
app/src/androidTest/java/com/sgm/a3dshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sgm/a3dshop/: App.kt  MainActivity.kt  MyAppGlideModule.kt
app/src/main/java/com/sgm/a3dshop/data/: AppDatabase.kt  Converters.kt
app/src/main/java/com/sgm/a3dshop/data/dao/: IdeaHistoryDao.kt  IdeaRecordDao.kt  InventoryLogDao.kt  MaterialDao.kt  PendingHistoryDao.kt  PendingProductDao.kt  ProductDao.kt  SaleRecordDao.kt  VoiceNoteDao.kt
app/src/main/java/com/sgm/a3dshop/data/entity/: IdeaHistory.kt  IdeaRecord.kt  InventoryLog.kt  Material.kt  PendingHistory.kt  PendingProduct.kt  Product.kt  SaleRecord.kt  VoiceNote.kt
app/src/main/java/com/sgm/a3dshop/data/model/: DailySales.kt
app/src/main/java/com/sgm/a3dshop/data/repository/: ProductRepository.kt  SaleRecordRepository.kt
app/src/main/java/com/sgm/a3dshop/ui/common/: ImagePreviewDialog.kt  PlaySettingsDialog.kt  VoiceRecordDialog.kt
app/src/main/java/com/sgm/a3dshop/ui/idea/: IdeaAdapter.kt  IdeaCameraFragment.kt  IdeaDetailFragment.kt  IdeaDetailViewModel.kt  IdeaFragment.kt  IdeaHistoryAdapter.kt  IdeaHistoryFragment.kt  IdeaHistoryViewModel.kt  IdeaViewModel.kt
app/src/main/java/com/sgm/a3dshop/ui/materials/: MaterialAdapter.kt  MaterialAddFragment.kt  MaterialDetailFragment.kt  MaterialsFragment.kt  MaterialsViewModel.kt
app/src/main/java/com/sgm/a3dshop/ui/pending/: PendingAdapter.kt  PendingCameraFragment.kt  PendingDetailFragment.kt  PendingDetailViewModel.kt  PendingFragment.kt  PendingHistoryAdapter.kt  PendingHistoryFragment.kt  PendingHistoryViewModel.kt  PendingViewModel.kt  ProductSelectForPendingFragment.kt
app/src/main/java/com/sgm/a3dshop/ui/products/: ProductAdapter.kt  ProductAddFragment.kt  ProductCameraFragment.kt  ProductDetailFragment.kt  ProductDetailViewModel.kt  ProductDetailViewModelFactory.kt  ProductEditFragment.kt  ProductsFragment.kt  ProductsViewModel.kt  ProductsViewModelFactory.kt
app/src/main/java/com/sgm/a3dshop/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  VoiceNoteAdapter.kt
app/src/main/java/com/sgm/a3dshop/ui/sales/: DailySalesAdapter.kt  ProductSelectFragment.kt  ProductSelectViewModel.kt  ProductSelectViewModelFactory.kt  SaleRecordAdapter.kt  SaleRecordCameraFragment.kt  SaleRecordDetailFragment.kt  SaleRecordDetailViewModel.kt  SaleRecordDetailViewModelFactory.kt  SalesFragment.kt  SalesViewModel.kt  SalesViewModelFactory.kt
app/src/main/java/com/sgm/a3dshop/utils/: AudioRecorder.kt  AudioUtils.kt  CameraUtils.kt  CsvUtils.kt  DataManager.kt  DataTransferManager.kt  ExcelUtils.kt  ImageCacheManager.kt  ImageUtils.kt  PermissionUtils.kt  TransferProgress.kt  WeChatUtils.kt
app/src/main/java/com/sgm/a3dshop/wxapi/: WXEntryActivity.kt
app/src/main/res/drawable/: bg_quantity_control.xml  circle_button.xml  circle_button_background.xml  ic_camera_shutter.xml  ic_idea.xml  ic_image_error.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_materials.xml  ic_menu_camera.xml  ic_pending.xml  ic_products.xml  ic_profile.xml  ic_refresh.xml  ic_sales.xml  ic_sort_arrow.xml  ic_switch_camera.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_sale_record.xml  dialog_direct_idea.xml  dialog_direct_pending.xml  dialog_direct_sale.xml  dialog_direct_sale_record.xml  dialog_image_preview.xml  dialog_play_settings.xml  dialog_progress.xml  dialog_receive.xml  dialog_transfer_progress.xml  dialog_voice_record.xml  fragment_idea.xml  fragment_idea_camera.xml  fragment_idea_detail.xml  fragment_idea_history.xml  fragment_material_add.xml  fragment_material_detail.xml  fragment_materials.xml  fragment_pending.xml  fragment_pending_camera.xml  fragment_pending_detail.xml  fragment_pending_history.xml  fragment_product_add.xml  fragment_product_camera.xml  fragment_product_detail.xml  fragment_product_edit.xml  fragment_product_select.xml  fragment_products.xml  fragment_profile.xml  fragment_sale_record_camera.xml  fragment_sale_record_detail.xml  fragment_sales.xml  item_daily_sales.xml  item_idea_record.xml  item_material.xml  item_pending_history.xml  item_pending_product.xml  item_product.xml  item_sale_record.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_idea_history.xml  menu_main.xml  menu_materials.xml  menu_pending.xml  menu_product_detail.xml  menu_products.xml  menu_sales_add.xml  menu_sort.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/sgm/a3dshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
