<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/ic_sort_arrow"
        android:title="排序"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_export_csv"
        android:icon="@drawable/ic_save"
        android:title="导出CSV"
        app:showAsAction="ifRoom" />
</menu> 