<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_products">

    <fragment
        android:id="@+id/navigation_products"
        android:name="com.sgm.a3dshop.ui.products.ProductsFragment"
        android:label="商品简介"
        tools:layout="@layout/fragment_products">
        <action
            android:id="@+id/action_products_to_detail"
            app:destination="@id/navigation_product_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_product_detail"
        android:name="com.sgm.a3dshop.ui.products.ProductDetailFragment"
        android:label="商品详情"
        tools:layout="@layout/fragment_product_detail">
        <argument
            android:name="productId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/navigation_sales"
        android:name="com.sgm.a3dshop.ui.sales.SalesFragment"
        android:label="销售记录"
        tools:layout="@layout/fragment_sales">
        <action
            android:id="@+id/action_sales_to_product_select"
            app:destination="@id/productSelectFragment" />
        <action
            android:id="@+id/action_sales_to_sale_detail"
            app:destination="@id/saleRecordDetailFragment" />
        <action
            android:id="@+id/action_sales_to_camera"
            app:destination="@id/saleRecordCameraFragment" />
    </fragment>

    <fragment
        android:id="@+id/productSelectFragment"
        android:name="com.sgm.a3dshop.ui.sales.ProductSelectFragment"
        android:label="选择商品"
        tools:layout="@layout/fragment_product_select" />

    <fragment
        android:id="@+id/saleRecordDetailFragment"
        android:name="com.sgm.a3dshop.ui.sales.SaleRecordDetailFragment">
        <argument
            android:name="saleRecordId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/saleRecordCameraFragment"
        android:name="com.sgm.a3dshop.ui.sales.SaleRecordCameraFragment"
        android:label="拍照记录"
        tools:layout="@layout/fragment_sale_record_camera" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.sgm.a3dshop.ui.profile.ProfileFragment"
        android:label="我的"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_pending"
        android:name="com.sgm.a3dshop.ui.pending.PendingFragment"
        android:label="待打印"
        tools:layout="@layout/fragment_pending">
        
        <action
            android:id="@+id/action_pending_to_camera"
            app:destination="@id/pendingCameraFragment" />
            
        <action
            android:id="@+id/action_pending_to_product_select"
            app:destination="@id/productSelectForPendingFragment" />
            
        <action
            android:id="@+id/action_pending_to_detail"
            app:destination="@id/pendingDetailFragment" />
            
        <action
            android:id="@+id/action_pending_to_pending_history"
            app:destination="@id/pendingHistoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/pendingCameraFragment"
        android:name="com.sgm.a3dshop.ui.pending.PendingCameraFragment"
        android:label="拍照"
        tools:layout="@layout/fragment_pending_camera" />

    <fragment
        android:id="@+id/productSelectForPendingFragment"
        android:name="com.sgm.a3dshop.ui.pending.ProductSelectForPendingFragment"
        android:label="选择商品"
        tools:layout="@layout/fragment_product_select" />

    <fragment
        android:id="@+id/pendingDetailFragment"
        android:name="com.sgm.a3dshop.ui.pending.PendingDetailFragment"
        android:label="待打商品详情"
        tools:layout="@layout/fragment_pending_detail">
        <argument
            android:name="pendingProductId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/pendingHistoryFragment"
        android:name="com.sgm.a3dshop.ui.pending.PendingHistoryFragment"
        android:label="历史记录"
        tools:layout="@layout/fragment_pending_history" />

    <fragment
        android:id="@+id/navigation_idea"
        android:name="com.sgm.a3dshop.ui.idea.IdeaFragment"
        android:label="创意">
        <action
            android:id="@+id/action_navigation_idea_to_idea_camera"
            app:destination="@id/idea_camera_fragment" />
        <action
            android:id="@+id/action_navigation_idea_to_idea_history"
            app:destination="@id/idea_history_fragment" />
        <action
            android:id="@+id/action_navigation_idea_to_idea_detail"
            app:destination="@id/idea_detail_fragment" />
    </fragment>

    <fragment
        android:id="@+id/idea_camera_fragment"
        android:name="com.sgm.a3dshop.ui.idea.IdeaCameraFragment"
        android:label="拍照"
        tools:layout="@layout/fragment_idea_camera" />

    <fragment
        android:id="@+id/idea_history_fragment"
        android:name="com.sgm.a3dshop.ui.idea.IdeaHistoryFragment"
        android:label="历史记录" />

    <fragment
        android:id="@+id/idea_detail_fragment"
        android:name="com.sgm.a3dshop.ui.idea.IdeaDetailFragment"
        android:label="创意详情">
        <argument
            android:name="ideaId"
            app:argType="long" />
    </fragment>

</navigation>